STRIPE_KEY="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"
STRIPE_TEST_KEY="sk_test_51L7fYzLHHzSNpGj2Kz5EPBXSvLoo3X91GkEVQkVE5HxEmdhfVBJbhy0oktu0n8qS1J6SsoE76HiECVbehIYRZy5h00SJxqFfLa"
PREMIUM_PLAN_ID_TEST="price_1LX335LHHzSNpGj2PTVabE2L"
PREMIUM_PLAN_ID="price_1L9QR3LHHzSNpGj2H9vPcTYA"
MOCK_URL="http://localhost:8080/confirmation"
CANCEL_URL="http://localhost:8080/cancel"