# POSTGRES_HOST="127.0.0.1"
# POSTGRES_PORT="5434"
# POSTGRES_USER="postgres"
# POSTGRES_PASS="123"
# POSTGRES_DATABASE="evenity"

# 15/8/2022: Reconfig when on cloud
DATABASE_URL=""
# DATABASE_URL="postgres://postgres:123@postgres:5432/evenity"
# Setup JWT + SDK for Zoom, local Jwts, Sendgrid
USER_JWT_SECRET='super-scret'
ADMIN_JWT_SECRET='super-scret-admin'
HOST_JWT_SECRET='super-scret-host'
JWT_EXPIRE_TIME='10000s'
# Email Service-Sendgrid config
SENDGRID_API_KEY=''
ZOOM_SDK_KEY=''
ZOOM_SDK_SECRET=''
ZOOM_JWT_API_KEY=''
ZOOM_JWT_API_SECRET=''
ZOOM_JWT_KEY=''
ZOOM_BASE_URL='api.zoom.us'
# Bull config
REDIS_HOST='redis'
# REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
# Cloudinary config
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
# BACKEND
# BACKEND_HOST='127.0.0.1'
BACKEND_HOST='core-api'
BACKEND_PORT='3000'
# BACKEND-INTERET
PROTOCOL_INTERNET=''
HOST_INTERNET=''
PORT_INTERNET=''