POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5434"
POSTGRES_USER="postgres"
POSTGRES_PASS="123"
POSTGRES_DATABASE="evenity"
JWT_SECRET='super-scret'
HOST_JWT_SECRET='super-scret'
ADMIN_JWT_SECRET='super-scret'
JWT_SECRET_HOST='super-scret-host'
JWT_EXPIRE_TIME='300000'
ZOOM_SDK_KEY='OWYLmd5UiEI0RchfL8tCFQapDQ7lqOzjNAi6'
ZOOM_SDK_SECRET='nPGrFmxWsQ36NT5WgIBFpQWeijKgOpiG0CfL'
ZOOM_JWT_API_KEY='lG4PyhYJTfSNaVzcP8YHAg'
ZOOM_JWT_API_SECRET='BDvpL9dRtToGhLFzPe29UMvSRI5gOwSM3Zcr'
ZOOM_JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImxHNFB5aFlKVGZTTmFWemNQOFlIQWciLCJleHAiOjE2NDk1NTg1NzYsImlhdCI6MTY0ODk1MzgxNH0.wBC4gTnf3RNMf6sOvufx4_tLg1TUQVJtlC8n3SedtXc'
ZOOM_BASE_URL='api.zoom.us'
# Bull config
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'