# POSTGRES_HOST="127.0.0.1"
# POSTGRES_PORT="5434"
# POSTGRES_USER="postgres"
# POSTGRES_PASS="123"
# POSTGRES_DATABASE="evenity"

# 15/8/2022: Reconfig when on cloud
DATABASE_URL="postgres://postgres:123@128.199.220.49:5434/evenity"
# DATABASE_URL="postgres://postgres:123@postgres:5432/evenity"
# Setup JWT + SDK for Zoom, local Jwts, Sendgrid
USER_JWT_SECRET='super-scret'
ADMIN_JWT_SECRET='super-scret-admin'
HOST_JWT_SECRET='super-scret-host'
JWT_EXPIRE_TIME='10000s'
# Email Service-Sendgrid config
SENDGRID_API_KEY='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'
ZOOM_SDK_KEY='OWYLmd5UiEI0RchfL8tCFQapDQ7lqOzjNAi6'
ZOOM_SDK_SECRET='nPGrFmxWsQ36NT5WgIBFpQWeijKgOpiG0CfL'
ZOOM_JWT_API_KEY='lG4PyhYJTfSNaVzcP8YHAg'
ZOOM_JWT_API_SECRET='BDvpL9dRtToGhLFzPe29UMvSRI5gOwSM3Zcr'
ZOOM_JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImxHNFB5aFlKVGZTTmFWemNQOFlIQWciLCJleHAiOjE2NjIyOTIzMjAsImlhdCI6MTY1OTYwODY2Mn0.MC3_wybHD0kRhWdpWFoTR_UQr2_1KEGB5PkZqbO_2P4'
ZOOM_BASE_URL='api.zoom.us'
# Bull config
# REDIS_HOST='redis'
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
# Cloudinary config
CLOUDINARY_CLOUD_NAME='dv7air4el'
CLOUDINARY_API_KEY='384989763159426'
CLOUDINARY_API_SECRET='z2xLVIJCsKcU_-RNq4fYNeZYyiU'
# BACKEND
BACKEND_HOST='core-api'
BACKEND_PORT='3000
# BACKEND-INTERET
PROTOCOL_INTERNET='https'
HOST_INTERNET='evenity.page'
PORT_INTERNET='8443