ZOOM_SDK_KEY='OWYLmd5UiEI0RchfL8tCFQapDQ7lqOzjNAi6'
ZOOM_SDK_SECRET='nPGrFmxWsQ36NT5WgIBFpQWeijKgOpiG0CfL'
ZOOM_JWT_API_KEY='lG4PyhYJTfSNaVzcP8YHAg'
ZOOM_JWT_API_SECRET='BDvpL9dRtToGhLFzPe29UMvSRI5gOwSM3Zcr'
ZOOM_JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImxHNFB5aFlKVGZTTmFWemNQOFlIQWciLCJleHAiOjE2NjIyOTIzMjAsImlhdCI6MTY1OTYwODY2Mn0.MC3_wybHD0kRhWdpWFoTR_UQr2_1KEGB5PkZqbO_2P4'
ZOOM_BASE_URL='api.zoom.us'
ZOOM_USER_ID='AX1v6fhLR1Op7tiPbXqg0Q'