ZOOM_SDK_KEY='OWYLmd5UiEI0RchfL8tCFQapDQ7lqOzjNAi6'
ZOOM_SDK_SECRET='nPGrFmxWsQ36NT5WgIBFpQWeijKgOpiG0CfL'
ZOOM_JWT_API_KEY='lG4PyhYJTfSNaVzcP8YHAg'
ZOOM_JWT_API_SECRET='BDvpL9dRtToGhLFzPe29UMvSRI5gOwSM3Zcr'
ZOOM_JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImxHNFB5aFlKVGZTTmFWemNQOFlIQWciLCJleHAiOjE2NjUzMzQ4MDAsImlhdCI6MTY1ODU0ODgxOX0.88twNhHxlLe34J1Jz-PKRNzbdBekhNkG-xMHk4tSJ04'
ZOOM_BASE_URL='api.zoom.us'
ZOOM_USER_ID='AX1v6fhLR1Op7tiPbXqg0Q'