REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBvm9Ypbo9BLHEAQikujNbo_EEVZI9Ft9Q
REACT_APP_RAPIDAPI_WEATHER_API_KEY=e676de5282msh632e7a574d5c7d2p17b3b2jsnf2143d9ad460
REACT_APP_RAPIDAPI_TRAVEL_API_KEY=dc98adb9e0msh9b56d6d1fafce40p18f334jsn564e87db14af
STRIPE_KEY="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"
STRIPE_TEST_KEY="sk_test_51L7fYzLHHzSNpGj2Kz5EPBXSvLoo3X91GkEVQkVE5HxEmdhfVBJbhy0oktu0n8qS1J6SsoE76HiECVbehIYRZy5h00SJxqFfLa"
USER_JWT_SECRET='super-scret'
ADMIN_JWT_SECRET='super-scret-admin'
HOST_JWT_SECRET='super-scret-host'

# BACKEND_HOST="api.evenity.page"
# BACKEND_PORT="8443"
# BACKEND_PROTOCOL="https"
# BACKEND_SUBDOMAIN="api.evenity.page"

# BACKEND_HOST="core-api"
BACKEND_HOST="127.0.0.1"
BACKEND_PORT="3000"
BACKEND_PROTOCOL="http"
BACKEND_SUBDOMAIN="api.evenity.page"

ZOOM_SDK_KEY="OWYLmd5UiEI0RchfL8tCFQapDQ7lqOzjNAi6"
NODE_ENV=development

# Cloudinary config
CLOUDINARY_CLOUD_NAME='dv7air4el'
CLOUDINARY_API_KEY='384989763159426'
CLOUDINARY_API_SECRET='z2xLVIJCsKcU_-RNq4fYNeZYyiU'