REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_RAPIDAPI_WEATHER_API_KEY=
REACT_APP_RAPIDAPI_TRAVEL_API_KEY=
STRIPE_KEY=""
STRIPE_TEST_KEY=""
USER_JWT_SECRET='super-scret'
ADMIN_JWT_SECRET='super-scret-admin'
HOST_JWT_SECRET='super-scret-host'

#BACKEND_HOST="core-api"
BACKEND_HOST="127.0.0.1"
BACKEND_PORT="3000"
BACKEND_PROTOCOL="http"
BACKEND_SUBDOMAIN=""

ZOOM_SDK_KEY=""
NODE_ENV=development

# Cloudinary config
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''