REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBvm9Ypbo9BLHEAQikujNbo_EEVZI9Ft9Q
REACT_APP_RAPIDAPI_WEATHER_API_KEY=e676de5282msh632e7a574d5c7d2p17b3b2jsnf2143d9ad460
REACT_APP_RAPIDAPI_TRAVEL_API_KEY=dc98adb9e0msh9b56d6d1fafce40p18f334jsn564e87db14af
USER_JWT_SECRET='super-scret'
ADMIN_JWT_SECRET='super-scret-admin'
HOST_JWT_SECRET='super-scret-host'
BACKEND_HOST="evenity.page"
BACKEND_PORT="3000"
BACKEND_PROTOCOL="https"
BACKEND_SUBDOMAIN="api.evenity.page"
NODE_ENV=development